[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Chess/Chess.gd" type="Script" id=1]
[ext_resource path="res://src/Chess/Rules.gd" type="Script" id=2]
[ext_resource path="res://src/Chess/Promote Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Chess/Board.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Chess/PieceMobility.gd" type="Script" id=5]
[ext_resource path="res://src/Chess/Castling.gd" type="Script" id=6]
[ext_resource path="res://src/Chess/Check.gd" type="Script" id=7]
[ext_resource path="res://src/Chess/Engine.gd" type="Script" id=8]

[node name="Chess" type="Node"]
script = ExtResource( 1 )

[node name="Rules" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Board" parent="Rules" instance=ExtResource( 4 )]
position = Vector2( 1364.83, 357.598 )

[node name="PieceMobility" type="Node" parent="Rules"]
script = ExtResource( 5 )

[node name="Castling" type="Node" parent="Rules"]
script = ExtResource( 6 )

[node name="Check" type="Node" parent="Rules"]
script = ExtResource( 7 )

[node name="Engine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Promote Menu" parent="." instance=ExtResource( 3 )]
margin_left = 1368.0
margin_top = 583.0
margin_right = 1580.0
margin_bottom = 702.0
