[gd_scene load_steps=4 format=2]

[ext_resource path="res://Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/boardPinkMaroonNOBORDERS.png" type="Texture" id=3]
[ext_resource path="res://Board.gd" type="Script" id=5]

[node name="Board" type="Sprite"]
visible = false
position = Vector2( 511.936, 263.508 )
scale = Vector2( 5.46456, 5.46456 )
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Piece" parent="." instance=ExtResource( 2 )]
visible = false

[node name="AllPieces" type="Node" parent="."]
