[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/boardPinkMaroon.png" type="Texture" id=1]
[ext_resource path="res://art/debugPiecesSpriteSheet1.png" type="Texture" id=2]
[ext_resource path="res://ChessBoard.gd" type="Script" id=3]

[node name="ChessBoard" type="Node2D"]
script = ExtResource( 3 )

[node name="BoardTexture" type="TextureRect" parent="."]
margin_left = 281.524
margin_top = 71.2719
margin_right = 750.524
margin_bottom = 540.272
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pieces" type="Node" parent="."]

[node name="PiecesTextTileMap" type="Sprite" parent="Pieces"]
visible = false
texture = ExtResource( 2 )

[connection signal="ready" from="BoardTexture" to="." method="_on_BoardTexture_ready"]
