[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chess.gd" type="Script" id=1]
[ext_resource path="res://Rules.gd" type="Script" id=2]
[ext_resource path="res://Promote Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Board.tscn" type="PackedScene" id=4]

[node name="Chess" type="Node"]
script = ExtResource( 1 )

[node name="Rules" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Board" parent="Rules" instance=ExtResource( 4 )]
position = Vector2( 1364.83, 357.598 )

[node name="Promote Menu" parent="." instance=ExtResource( 3 )]
margin_left = 1368.0
margin_top = 583.0
margin_right = 1580.0
margin_bottom = 702.0
