[gd_scene load_steps=3 format=2]

[ext_resource path="res://Piece.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 18.2882 )

[node name="Piece" type="Area2D"]
script = ExtResource( 2 )

[node name="PieceCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PieceSprite" type="Sprite" parent="."]
centered = false
